@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  height: 100vh;
  background-image: url(./IMG/bg.svg);
  background-size: cover;
  background-position: center;
  margin: 0;

}

header {
  display: flex;
  background-color: #3f3f46;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px #ffffff;
}

header h1 {
  color: #eb0000;
  font-size: 2rem;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.2rem;
  }

  header nav ul {
    font-size: 0.6rem;
  }

  /* #intro{
    font-size: 12pt !important;
  } */
}

header nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

header nav ul a:hover {
  color: #eb0000;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

#Nickname {
  animation: pulse 1.5s infinite;
  transition: color 0.3s ease;
  cursor: default;
}

#Nickname:hover {
  color: #ff0303;
}

.container-Home {
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

footer {
  display: flex;
  position: static;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5px;
  padding: 10px;
  color: #ffffff;
  border-top: solid 1px #ffffff;
  background-color: #3f3f46;
}

footer div {
  display: flex;
  gap: 15px;
}

footer img {
  width: 30px;
}

/* ///////////////////// */

.card-Perfil {
  display: flex;
  flex: 1 1 300px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #3f3f46;
  border-radius: 10px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  border: solid 2px #eb0000;
  gap: 20px;
}

@media (max-width: 768px) {
  .card-Perfil {
      flex: 1 0 100%;
  }
}

.card {
  min-width: 280px;
  height: 280px;
  background: #282828;
  border-radius: 32px;
  padding: 3px;
  position: relative;
  box-shadow: #604b4a30 0px 70px 30px -50px;
  transition: all 0.5s ease-in-out;
}

.card .mail {
  position: absolute;
  right: 2rem;
  top: 1.4rem;
  background: transparent;
  border: none;
}

.card .mail img {
  stroke: #eb0000;
  stroke-width: 3px;
}

.card .mail img:hover {
  stroke: #eb0000;
}

.card .profile-pic {
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  top: 3px;
  left: 3px;
  border-radius: 29px;
  z-index: 1;
  border: 0px solid #eb0c00;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}

.card .profile-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transition: all 0.5s ease-in-out 0s;
}

.card .profile-pic svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transform-origin: 45% 20%;
  transition: all 0.5s ease-in-out 0s;
}

.card .bottom {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background: red;
  top: 80%;
  border-radius: 29px;
  z-index: 2;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  cursor: pointer;
}

.card .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 160px;
}

.card .bottom .content .name {
  display: block;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}

.card .bottom .content .about-me {
  display: block;
  font-size: 0.9rem;
  color: white;
}

.card .bottom .bottom-bottom {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .bottom .bottom-bottom .social-links-container {
  display: flex;
  gap: 1rem;
}

.card .bottom .bottom-bottom .social-links-container svg {
  height: 20px;
  fill: white;
  filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
}

.card .bottom .bottom-bottom .social-links-container svg:hover {
  fill: #f55d56;
  transform: scale(1.2);
}

.card .bottom .bottom-bottom .button {
  background: white;
  color: red;
  border: none;
  border-radius: 20px;
  font-size: 0.6rem;
  padding: 0.4rem 0.6rem;
  box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
  cursor: pointer;
}

.card .bottom .bottom-bottom .button:hover {
  background: #a00c04;
  color: white;
}

.card:hover {
  border-top-left-radius: 55px;
}

.card:hover .bottom {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.card:hover .profile-pic {
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 7px solid red;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

.card:hover .profile-pic:hover {
  transform: scale(1.3);
  border-radius: 0px;
}

.card:hover .profile-pic img {
  transform: scale(2.5);
  -o-object-position: 0px 25px;
  object-position: 0px 15px;
  transition: all 0.5s ease-in-out 0.5s;
}

.card:hover .profile-pic svg {
  transform: scale(2.5);
  transition: all 0.5s ease-in-out 0.5s;
}

/* 
////////////////////////////////////////// */

.container-introduction {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #3f3f46;
  border-radius: 10px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  .container-introduction h1 {
      font-size: 20pt;
  }
  .container-introduction p{
      font-size: 12pt !important; 
      margin-bottom: 10px;
  }

}

.container-introduction h1 {
  font-size: 2.625rem;
  margin-bottom: 10px;
}

.container-introduction p {
  font-size: 22pt;
  margin-bottom: 15px;
  width: 100%;
}

#nome-introduction {
  color: red;
}

.projetos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-projetos {
  position: relative;
  flex: 1 1 350px;
  min-width: 200px;
  max-width: 600px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-bottom: 20px;
  background-color: #b90900;
  color: #ffff;
}

.card-projetos img {
  width: 100%;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-projetos:hover {
  box-shadow: 0 8px 16px rgba(255, 0, 0, 0.418);
}

.card-projetos__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #3f3f46;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: white;
}

.card-projetos:hover .card-projetos__content {
  transform: rotateX(0deg);
}

.card-projetos__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.card-projetos:hover img {
  scale: 0;
}

.card-projetos__description {
  margin: 10px 0 0;
  font-size: 12pt;
  font-weight: 600;
  line-height: 1.4;
}

.container {
  position: relative;
  max-width: 500px;
  width: 100%;
  background: #282828;
  margin: 0 15px;
  padding: 20px;
  border-radius: 7px;
}

.container .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #e2e2e2;
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(236, 236, 236, 0.1);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  border-radius: 6px;
  background: #eb0000;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.CSS {
  width: 60%;
  animation-delay: 0.1s;
}

.skill-per.JS {
  width: 72%;
  animation-delay: 0.1s;
}

.skill-per.html {
  width: 90%;
  animation-delay: 0.1s;
}

.skill-per.scss {
  width: 70%;
  animation-delay: 0.1s;
}

.skill-per.Boostrap {
  width: 75%;
  animation-delay: 0.2s;
}

@keyframes progress {
  0% {
      width: 0;
      opacity: 1;
  }

  100% {
      opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 11px;
  font-weight: 500;
  color: #fff;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 3px;
  background: #eb0000;
  z-index: 1;
}

.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #eb0000;
  transform: translateX(-50%) rotate(45deg);
}